{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cur",
				"Cursor\tCursor"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "using System;\nusing System.Collections;\nusing System.Collections.Generic;\nusing UnityEngine;\n\npublic class GameManager : MonoBehaviour\n{\n    public static event Action OnCubeSpawned = delegate { };\n\n    private CubeSpawner[] spawners;\n    private int spawnerIndex;\n    private CubeSpawner currentSpawner;\n\n    private void Awake()\n    {\n        spawners = FindObjectsOfType<CubeSpawner>();\n        Cursor.S\n    }\n    private void Update()\n    {\n        if (Input.GetButtonDown(\"Fire1\"))\n        {\n            if (MovingCube.CurrentCube != null)\n                MovingCube.CurrentCube.Stop();\n\n            spawnerIndex = spawnerIndex == 0 ? 1 : 0;\n            currentSpawner = spawners[spawnerIndex];\n\n            currentSpawner.SpawnCube();\n            OnCubeSpawned();\n        }\n    }\n}\n",
			"file": "Assets/Scripts/GameManager.cs",
			"file_size": 806,
			"file_write_time": 131976645888459032,
			"settings":
			{
				"buffer_size": 788,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"mater",
				"Material Theme: Activate theme"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/maxwoods/Documents/Stacked-Mobile/Assets/Scripts"
	],
	"file_history":
	[
		"/Users/maxwoods/Documents/Stacked-Mobile/Stacked-Mobile.sublime-project",
		"/Users/maxwoods/Documents/Stacked-Mobile/Stacked-Mobile"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Assets/Scripts/GameManager.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 788,
						"regions":
						{
						},
						"selection":
						[
							[
								406,
								406
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 162.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Stacked-Mobile.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
